@import '../../../../../styles/animations';
@import '../../../../../styles/colors';

.side-projects-top {
  display: flex;
  padding: 2rem 0;

  button.side-projects-toggle-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.25rem;
    border: none;
    background: transparent;
    border-radius: 5px;
    padding: 1rem 1.25rem 1rem 0;
    transform: translateY(-1rem);
    opacity: 0;
    transition: transform 2s ease, opacity 2s ease;
    @include theme-color(color, text);

    svg {
      display: flex;
      height: 1.5rem;
      width: 1.5rem;
    }

    &.slide-in {
      transform: translateY(0);
      opacity: 1;
    }

    &:hover {
      cursor: pointer;
    }

    .sp-rotate-btn {
      transform: rotate(0);
      transition: transform 0.3s ease;
      
      &.rotate {
        transition: transform 0.3s ease;
        transform: rotate(-180deg);
      }
    }
  }
}

.side-projects-description {
  font-size: 1.1rem;
  padding: 1rem 0 2rem;
  opacity: 0;
  transition: opacity 0.3s ease, max-height 0.6s ease;
  @include theme-color(color, text);

  &.show {
    display: block;
    opacity: 1;
  }
}

.side-projects-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
  gap: 2rem;
  overflow: hidden;
  max-height: 0;
  visibility: hidden;
  opacity: 0;
  transition: max-height 0.6s ease, visibility 0.3s ease, opacity 0.3s ease;

  &.show {
    max-height: 160rem;
    visibility: visible;
    opacity: 1;
  }
}

@media (min-width: 768px) {
  .side-projects-top {
    padding: 3rem 0;
  }

  .side-projects-title {
    font-size: 1.75rem;
    margin: 0 0 5rem;
  }

  .side-projects-description {
    font-size: 1.25rem;
    padding: 0 0 2rem;
  }
}

@media (min-width: 992px) {
  .side-projects-list {
    grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));
  }
}